# Telegram Bot
BOT_TOKEN=123456789:ABCDEFyourbottoken

# Telegram API
API_ID=123456
API_HASH=yourapihash

# MongoDB
MONGO_URL=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority

# Bot Owner(s)
OWNER_IDS=123456789,987654321

# Log Channel (Optional)
LOG_CHANNEL=-1001234567890
